<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Text Content Extension</title>
    <style>
        body {
            width: 360px;
            padding: 1.5rem;
        }

        ul {
            padding-inline-start: 20px;
        }
    </style>
</head>

<body>
    <h2>Copy confidential email text </h2>
    <h3>Works only for GMail and GSuite emails</h3>
    <ul>
        <li>Open the confidential email in the current tab</li>
        <li>Click below button to copy email text to clipboard</li>
    </ul>
    <button id="copyButton">Copy to clipboard</button>
    <p id="message"></p>

    <script src="popup.js"></script>
</body>

</html>