{
    "manifest_version": 3,
    "name": "Copy confidential email",
    "version": "1.0",
    "description": "Copy confidential email to clipboard as text",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}